# ---- Backend (FastAPI) ----
FROM python:3.11-slim

WORKDIR /app

# System deps (minimal). psycopg-binary usually doesn't need build tools.
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
 && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better Docker layer caching
COPY requirements.txt /app/requirements.txt

# Convert UTF-16 requirements.txt to UTF-8 if needed, then install
RUN python - <<'PY'
from pathlib import Path
p = Path("/app/requirements.txt")
b = p.read_bytes()
# UTF-16 LE BOM
if b[:2] in (b"\xff\xfe", b"\xfe\xff"):
    text = b.decode("utf-16")
    p.write_text(text, encoding="utf-8")
PY
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy the backend source
COPY app /app/app
COPY ingestion /app/ingestion
COPY sql /app/sql
COPY tests /app/tests
COPY .env.example /app/.env.example
COPY README.md /app/README.md

ENV PYTHONUNBUFFERED=1
ENV PORT=8000

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]